# Archivo de ejemplo para configurar el entorno
# de la aplicación. Renombrar a .env y completar los valores necesarios.
# Configuración de la base de datos
MONGO_URI=mongodb://mongo:27017/todoapp
PORT=3000
